<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klicka här">
    <title>GoCold</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto:wght@300&display=swap" rel="stylesheet">
   

</head>
<body>
    <header id="navbar">
            <nav>
                <div class="main-container" >
                        <ul class="left-container">
                            <li class="items left-items"><a href="#"><span class="meny-symbol">☰</span> <span class="meny">MENÜ</span></a></li>
                            <li class="items dropdown">
                                <button class="dropbtn">
                                    REISEZIELE<span class="arrow">&#9660;</span>
                                </button>
                                    <div class="dropdown-content">
                                        <a href="trysil-deutsch.html" class="dropdown-link">Trysil</a>
                                        <a href="#" class="dropdown-link">Hemsedal</a>
                                        <a href="#" class="dropdown-link">Åre</a>
                                        <a href="#" class="dropdown-link">Sälen</a>
                                        <a href="#" class="dropdown-link">Branäs</a>
                                    </div>
                            </li>
                        </ul>    
                        <ul class="center-container">
                            <li class="items center-items">
                                <a href="homepage-deutsch.html">
                                    <h1>GoCold</h1>
                                </a>
                            </li>
                        </ul>
                        <ul class="right-container">
                            <li class="items right-items"><a href="kontakt-deutsch.html" class="meny">KONTAKTIERE UNS</a></li>
                            <li class="items dropdown">
                                <button class="dropbtn">
                                    <img src="resources/deutschalngad.png"  alt="" class="flagimg"> <span class="arrow">&#9660;</span>
                                </button>
                                <div class="dropdown-content language">
                                      <a href="homepage-english.html" class="dropdown-link"> <img src="resources/unitedkingdom.webp" alt="" class="flagimg2"> English</a>
                                      <a href="index.html" class="dropdown-link"> <img src="resources/swedenflag.webp" alt="" class="flagimg2"> Svenska</a>
                                </div>
                            </li>
                        </ul>
                    
                </div>
            </nav>
    </header>
    <article class="image-article">
        <div class="image-container">
            <img src="resources/GoCold.webp" alt="" class="head-image">
            <div class="centered-text">Entdecken Sie die nordischen Berge</div>
            <div class="image2">
                <a href="trysil-deutsch.html">
                    <img src="resources/trysil.jpg" alt="" class="images">
                </a>
                <div class="info-box">
                    <h2>Trysil</h2>
                    <p>Nicht weit nördlich von Oslo liegt das schöne Skigebiet Trysil, das eine große Auswahl an Hotels zu bieten hat. Das Skigebiet bietet sowohl Abfahrts- als auch Langlaufski und ist perfekt für die Familie.</p>
                </div>
            </div>
            <div class="image3">
                <a href="#">
                    <img src="resources/OptimeradSälen.webp" alt="" class="images">
                </a>
                <div class="info-box">
                    <h2>Sälen</h2>
                    <p>Sälen ist eines der bekanntesten Skigebiete Schwedens und besteht aus den vier Skigebieten Lindvallen, Högfjället, Tandådalen und Hundfjället.</p>
                </div>
            </div>
            <div class="image4">
                <a href="#">
                    <img src="resources/OptimeradBranas.webp" alt="" class="images">
                </a>
                <div class="info-box">
                    <h2>Branäs</h2>
                    <p>Skifahren, Fitnessstudio oder Langlaufen. In Branäs gibt es verschiedene Ausbildungsmöglichkeiten. Auf der Piste gibt es außerdem neun spaßige Schneeaktivitäten zum Ausprobieren!</p>
                </div>
            </div>
            <div class="image5">
                <a href="#">
                    <img src="resources/HemsedalOptimerad.webp" alt="" class="images">
                </a>
                <div class="info-box">
                    <h2>Hemsedal</h2>
                    <p>Hemsedal hat eine große Auswahl an Ferienhäusern, großen Häusern und Appartements und die meisten befinden sich in der Nähe von Skipisten und Liften. Es gibt auch zwei große SkiStar Lodges für diejenigen, die zusätzlichen Komfort suchen.</p>
                </div>
            </div>
            <div class="image6">
                <a href="#">
                    <img src="resources/OptimeradÅre.webp" alt="" class="images">
                </a>
                <div class="info-box">
                    <h2>Åre</h2>
                    <p>Entdecken Sie gemeinsam mit professionellen Guides und Skilehrern neue Facetten des Skifahrens in Åre. Hier sind Erlebnisse sowohl für Sie, die versteckte Schätze abseits der Piste finden möchten, als auch für Sie, die einen Ausflug mit der Familie machen möchten.</p>
                </div>
            </div>
        </div>
    </article>
    <article class="slider">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                    <img src="resources/TrysilStorOptimerad.webp" style="width:100%" alt="trysil">
                <div class="text">Trysil</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                    <img src="resources/HemsedalStorOptimerad.webp" style="width:100%" alt="hemsedal">
                <div class="text">Hemsedal</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                    <img src="resources/ÅreStorOptimerad.webp" style="width:100%" alt="åre">
                <div class="text">Åre</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                    <img src="resources/BranäsStorOptimerad.webp" style="width:100%" alt="branäs">
                <div class="text">Branäs</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                    <img src="resources/SälenStorOptimerad.webp" style="width:100%" alt="sälen">
                <div class="text">Sälen</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </article>
    <script src="javascript.js"></script>

    <footer>
        <div class="footer-container">
            <div class="left-footer">
                <div class="gocold">
                    GoCold
                </div>
                <div class="copyright">
                    © GoCold ,2021, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet saepe sequi incidunt labore ipsum, architecto officia consectetur minima.
                </div>
            </div>
            <div class="contact-container">
                <div class="contact-text">
                    Kontaktiere Uns
                </div>
                <div class="email-part">
                    <div class="mail-box">
                        <input type="text" size="32" placeholder="Deine E-Mail" name="test@mailbox.com" aria-label="test@mailbox.com"> 
                    </div>
                    <a href="" class="submit">
                        Senden
                    </a>
                </div> 
        </div>
    </footer>
    
</body>
</html>